<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jasmine Plumb</title>
	<meta name="description" content="Jasmine Plumb is a product designer, researcher, illustrator, and front-end developer based in Toronto. She is actively seeking new opportunities to apply her background and experience in the end-to-end design process, and create for the ambiguous.">
	<meta name="author" content="Jasmine Plumb">
	<meta name="keywords" content="product designer interaction interface web development user experience research prototyping wireframing accessibility sustainability problem-solving storytelling illustrator communicator collaborator listener design thinking innovative creative">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<div class="flex justify-between align-baseline">
				<a href="" class="home">Jasmine Plumb</a>
				<div class="menu-items">
					<a href="./index.html" class="active">Work</a>
					<a href="./pages/about.html">About</a>
					<a href="./media/JasminePlumbResume.pdf" target="_blank">Resume</a>
				</div>
			</div>
		</nav>
		<div class="mobile-only">
			<button id="hamburger" class="hamburger" aria-label="Show Navigation Menu" aria-expanded="false" tabindex="0">☰</button>
	      <nav aria-labelledby="hamburger" id="navMenu" class="navMenu hidden vh">
	          <button id="closeNavMenu" class="closeBtn" aria-label="Hide Navigation Menu">×</button>
	          <ul class="hamburger-menu">
	            <li><a href="./index.html">Work</a></li>
	            <li><a href="./pages/about.html">About</a></li>
	            <li><a href="./media/JasminePlumbResume.pdf" target="_blank">Resume</a></li>
	          </ul>
	      </nav>
	  </div>
	</header>
	<main>
		<header class="pg-head">
			<div>
				<h1 class="mb-0">
					Jasmine Plumb is a product designer based in Toronto
				</h1>
				<!--
				<p>
					<strong><span style="color: #4266b0;">Previously</span></strong>  a product designer and front-end developer at the Re•Vision Centre
				</p>
			-->
				<p>
					Actively seeking <strong><span style="color: #4266b0;">new opportunities</span></strong>
				</p>
			</div>
		</header>
		<section>
			<h2 class="mb--1">Select work</h2>
		</section>
		<section class="relative pg-text">
			<!--
			<div class="child">
				<a id="work" class="anchor"></a>
				<a class="cards" id="card4" href="https://ysdn2022.com/grads/jasmine-plumb" target="_blank">
					<figure class="thumbnail">
						<img src="media/ysdn2022/ysdn2022.gif" alt="">
					</figure>
					<div class="flex justify-between align-item-center cards">
						<div>
							<h2>
								My Graduating Showcase
							</h2>
							<p>
								Miscellaneous
							</p>
						</div>
					
						<div>
							<h2>
								Down the Rabbit Hole
							</h2>
							<p>
								Information Design
							</p>
						</div>
					
						<div class="arrow">
							<figure>
								<svg id="newtab3" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M20.5 14.9231H17.5V3.5H6.07692V0.5H20.5V14.9231Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.93934 17.9393L17.9393 0.939341L20.0607 3.06066L3.06066 20.0607L0.93934 17.9393Z" fill="white"/>
								</svg>
								<svg id="newtab2" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0.5H8.46154V3.5H3.5V24.5H24.5V19.5385H27.5V27.5H0.5V0.5Z" fill="white"/>
								</svg>
							</figure>
						</div>
					</div>
				</a>
			</div>
			-->
			<div class="child">
				<a id="work" class="anchor"></a>
				<a class="cards" id="card3" href="pages/chatime_societea.html">
					<figure class="thumbnail">
						<img src="media/chatime/chatime.jpg" alt="">
					</figure>
					<div class="flex justify-between align-item-center cards">
						<div>
							<h2>
								Chatime Societea
							</h2>
							<p>
								Mobile App Redesign
							</p>
						</div>
						<div class="arrow">
							<figure>
								<svg id="arrow-icon3" width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.2 0L13.08 2.12L21.83 10.87H0V13.87H21.83L13.08 22.63L15.2 24.75L27.58 12.37L15.2 0Z"/>
								</svg>
							</figure>
						</div>
					</div>
				</a>
			</div>
			<div class="child">
				<a id="work" class="anchor"></a>
				<a class="cards" id="card2" href="pages/workpals.html">
					<figure class="thumbnail">
						<img src="./media/workpals/banner.jpg" alt="High fidelity mockups">
					</figure>
					<div class="flex justify-between align-item-center cards">
						<div>
							<h2>
								WorkPals
							</h2>
							<p>
								UX/UI Case Study
							</p>
						</div>
						<div class="arrow">
							<figure>
								<svg id="arrow-icon2" width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.2 0L13.08 2.12L21.83 10.87H0V13.87H21.83L13.08 22.63L15.2 24.75L27.58 12.37L15.2 0Z"/>
								</svg>
							</figure>
						</div>
					</div>
				</a>
			</div>
		</section>
	</main>
	<div style="background-color:#e7ecf6;">
		<footer class="align-item-end">
			<div class="child">
				<h2 class="relative">
					<a id="contact" class="anchor"></a>
					Thanks for stopping by! 
				</h2>
				<h2>
					If you’re curious about my work or would like to grab a coffee, please email me at <address><a href="mailto:jasminelplumb@gmail.com">jasminelplumb@<wbr>gmail.<wbr>com</a></address>
				</h2>
			</div>
			<div class="child">
				<div class="flex justify-end socials">
					<a href="mailto:jasminelplumb@gmail.com">
						<figure>
							<img src="./media/mail.png" alt="Email Icon">
						</figure>
					</a>
					<a href="https://www.linkedin.com/in/jasmineplumb/" target="_blank">
						<figure>
							<img src="./media/in.png" alt=" LinkedIn Icon">
						</figure>
					</a>
				</div>
			</div>
		</footer>
	</div>
    <script type="text/javascript" src="./js/hamburger.js"></script>
    <script type="text/javascript" src="./js/analytics.js"></script>
    <script type="text/javascript" src="./js/carousel.js"></script>
</body>
</html>